# xbook-mall

./: .gitignore  README.md  pom.xml
sqlscript/: xbook.sql
xbook-mall-api/: pom.xml
xbook-mall-api/xbook-mall-cart-api/: pom.xml
xbook-mall-api/xbook-mall-cart-api/src/main/java/com/xbook/cart/service/: CartService.java
xbook-mall-api/xbook-mall-cart-api/src/main/java/com/xbook/cart/service/exception/: CartException.java
xbook-mall-api/xbook-mall-order-api/: pom.xml
xbook-mall-api/xbook-mall-order-api/src/main/java/com/xbook/order/: OrderService.java
xbook-mall-api/xbook-mall-order-api/src/main/java/com/xbook/order/exception/: OrderException.java
xbook-mall-api/xbook-mall-order-api/src/main/java/com/xbook/order/service/: OrderService.java
xbook-mall-api/xbook-mall-order-api/src/main/java/com/xbook/order/service/exception/: OrderException.java
xbook-mall-api/xbook-mall-product-api/: pom.xml
xbook-mall-api/xbook-mall-product-api/src/main/java/com/xbook/product/service/: ProductService.java
xbook-mall-api/xbook-mall-product-api/src/main/java/com/xbook/product/service/exception/: ProductException.java
xbook-mall-api/xbook-mall-redis-api/: pom.xml
xbook-mall-api/xbook-mall-redis-api/src/main/java/com/xbook/redis/service/: RedisService.java
xbook-mall-api/xbook-mall-user-api/: pom.xml
xbook-mall-api/xbook-mall-user-api/src/main/java/com/xbook/user/service/: AddressService.java  UserService.java
xbook-mall-api/xbook-mall-user-api/src/main/java/com/xbook/user/service/exception/: UserException.java
xbook-mall-common/: pom.xml
xbook-mall-common/src/main/java/com/xbook/common/constant/: SysConstant.java
xbook-mall-common/src/main/java/com/xbook/common/core/: Result.java
xbook-mall-common/src/main/java/com/xbook/common/enums/: CartCheck.java  CartCheckEnum.java  CodeMsgEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatus.java  ProductStatusEnum.java
xbook-mall-common/src/main/java/com/xbook/common/exception/: BaseException.java  BusiException.java
xbook-mall-common/src/main/java/com/xbook/common/redis/: AbstractPrefix.java  KeyPrefix.java
xbook-mall-common/src/main/java/com/xbook/common/redis/key/: UserKey.java
xbook-mall-common/src/main/java/com/xbook/common/utils/: CalcUtil.java  CookieUtil.java  MD5Util.java  PropertiesFileUtil.java
xbook-mall-common/src/main/java/com/xbook/constant/: SysConstant.java
xbook-mall-dao/: pom.xml
xbook-mall-dao/src/main/java/com/xbook/dao/: CodeGenerator.java
xbook-mall-dao/src/main/java/com/xbook/dao/cart/: CartMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/cart/entity/: Cart.java
xbook-mall-dao/src/main/java/com/xbook/dao/cart/mapper/: CartMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/order/: OrderItemMapper.java  OrderMainMapper.java  OrderMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/order/entity/: Item.java  Order.java  OrderItem.java
xbook-mall-dao/src/main/java/com/xbook/dao/order/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/payment/: PayInfoMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/payment/entity/: PayInfo.java
xbook-mall-dao/src/main/java/com/xbook/dao/payment/mapper/: PayInfoMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/product/: CategoryMapper.java  ProductMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/product/entity/: Category.java  Product.java
xbook-mall-dao/src/main/java/com/xbook/dao/product/mapper/: CategoryMapper.java  ProductMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/user/: ShippingMapper.java  UserMapper.java
xbook-mall-dao/src/main/java/com/xbook/dao/user/entity/: Shipping.java  User.java
xbook-mall-dao/src/main/java/com/xbook/dao/user/mapper/: ShippingMapper.java  UserMapper.java
xbook-mall-dao/src/main/resources/: jdbc.properties
xbook-mall-dao/src/main/resources/mapper/cart/: CartMapper.xml
xbook-mall-dao/src/main/resources/mapper/order/: ItemMapper.xml  OrderItemMapper.xml  OrderMainMapper.xml  OrderMapper.xml
xbook-mall-dao/src/main/resources/mapper/payment/: PayInfoMapper.xml
xbook-mall-dao/src/main/resources/mapper/product/: CategoryMapper.xml  ProductMapper.xml
xbook-mall-dao/src/main/resources/mapper/user/: ShippingMapper.xml  UserMapper.xml
xbook-mall-entity/: pom.xml
xbook-mall-entity/src/main/java/com/xbook/entity/cart/: Cart.java  CartProductVo.java  CartVo.java
xbook-mall-service-cart/: pom.xml
xbook-mall-service-cart/src/main/java/com/xbook/cart/: CartServiceApplication.java
xbook-mall-service-cart/src/main/resources/: application-dev.yml  application-test.yml  application.yml
xbook-mall-service-order/: pom.xml
xbook-mall-service-order/src/main/java/com/xbook/order/: OrderServiceApplication.java
xbook-mall-service-order/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
xbook-mall-service-product/: pom.xml
xbook-mall-service-product/src/main/java/com/xbook/product/: ProductServiceApplication.java
xbook-mall-service-product/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
xbook-mall-service-redis/: pom.xml
xbook-mall-service-redis/docker/: Dockerfile
xbook-mall-service-redis/src/main/java/com/xbook/redis/: XbookRedisApplication.java
xbook-mall-service-redis/src/main/java/com/xbook/redis/config/: RedisConfig.java  RedisPool.java
xbook-mall-service-redis/src/main/java/com/xbook/redis/service/impl/: RedisClient.java
xbook-mall-service-redis/src/main/resources/: application-pro.yml  application.yml
xbook-mall-service-user/: pom.xml
xbook-mall-service-user/src/main/java/com/xbook/user/: UserServiceApplication.java
xbook-mall-service-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
xbook-mall-service-user/src/test/java/com/xbook/user/: ApplicationTest.java
xbook-mall-web/: pom.xml
xbook-mall-web/src/main/java/com/xbook/web/: StartedUpWebApplication.java
xbook-mall-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
(+28 files in other folders)
