<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--项目基本信息-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xbook</groupId>
    <artifactId>xbook-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xbook-mall</name>
    <packaging>pom</packaging>
    <description>项目顶级模块管理</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <!--项目依赖版本参数-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dubbo.version>2.6.5</dubbo.version>
        <spring-boot-dubbo.version>0.2.1</spring-boot-dubbo.version>
        <zookeeper.version>3.5.4-beta</zookeeper.version>
    </properties>

    <!--项目依赖管理 所有版本在此指定-->
    <dependencyManagement>
        <dependencies>
            <!--dubbo  setting begin-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring-boot-dubbo.version}</version>
            </dependency>
            <!--dubbo main-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--dubbo  setting end-->
        </dependencies>
    </dependencyManagement>

    <!-- 项目模块管理 -->
    <modules>
        <module>xbook-mall-common</module>
        <module>xbook-mall-api</module>
        <module>xbook-mall-service-redis</module>
    </modules>

    <!-- 项目打包构建 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>