<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xbook-mall</artifactId>
        <groupId>com.xbook</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xbook-mall-api</artifactId>
    <packaging>pom</packaging>
    <description>项目API模块管理</description>

    <modules>
        <module>xbook-mall-redis-api</module>
    </modules>

</project>